<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e301bcf2-4622-4fb4-a4e0-e91f63c5ce2a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM `nota_pemasukan`]]>
	</queryString>
	<field name="kode_pemasukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_barang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_barang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="banyak_barang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_barang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jumlah_harga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement uuid="89aa84d8-ad03-405a-9023-9c2cb14d1c10" mode="Opaque" x="-20" y="-20" width="845" height="92" backcolor="#E15F41"/>
				<staticText>
					<reportElement uuid="fc53c098-ac57-4ae7-a412-d46830fb2a51" x="20" y="20" width="471" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font fontName="Franklin Gothic Heavy" size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[DATA DARI TABEL NOTA PEMASUKAN]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b6f63586-88ff-4a42-a114-41de02c6898d" x="642" y="63" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[oleh Kelompok 14]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="40"/>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<line>
				<reportElement uuid="1b847d73-bf1e-4d45-aec2-e601a5a7e2e5" x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
			<staticText>
				<reportElement uuid="5ddeb2ec-e4b4-44a9-9ab3-c6aa8602eb55" mode="Opaque" x="262" y="0" width="109" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[nama_barang]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8332359a-b8e0-454f-9f06-4e8549fda787" mode="Opaque" x="480" y="1" width="110" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[harga_barang]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d6b799a-e3fb-4616-bae6-496ef2237559" mode="Opaque" x="43" y="0" width="127" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[kode_pemasukan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="be4056e2-0fbd-46c5-94d6-c31e6113eed4" mode="Opaque" x="170" y="0" width="92" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[id_barang]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3a5536b7-692c-4367-a2ff-49de83d059c4" mode="Opaque" x="371" y="1" width="109" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[banyak_barang]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4babda58-e763-4c22-bcbd-72397c351ac6" mode="Opaque" x="590" y="1" width="112" height="20" forecolor="#E15F41" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[jumlah_harga]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="41">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="60e6f9d1-7a44-4729-a067-f2b24b53dfbf" x="43" y="1" width="127" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kode_pemasukan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c6d553f5-ff94-4785-8d22-f25edae96cb5" x="262" y="1" width="109" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_barang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="7007c60d-f466-4024-805c-3604193832e8" x="371" y="1" width="109" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{banyak_barang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="96a5fc0b-812a-4086-b843-b343929e004e" x="480" y="1" width="110" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{harga_barang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="16ef1eb1-2fbb-4bde-afe1-7b1dcc14abc5" x="590" y="1" width="112" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah_harga}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="faa24341-b0f5-4d12-a070-5daca4bf7864" x="170" y="1" width="92" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_barang}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="48">
			<textField>
				<reportElement uuid="0c5ae78d-5178-423a-86d7-7cb7493865ac" mode="Opaque" x="115" y="5" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="556705a5-3fb2-4e2e-a333-6e24526d401d" mode="Opaque" x="630" y="5" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="e4a2bb20-16dd-4959-bd95-5b915edf80a6" x="115" y="5" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="b6f767a8-da23-4772-a60e-605e01a4e836" x="115" y="20" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
